<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="0yS-zU-xe2" id="aHS-je-epd"/>
                <outlet property="addPicButton" destination="EIO-9K-fLJ" id="rIW-co-vKm"/>
                <outlet property="bioTextView" destination="D3o-di-hT0" id="9Je-jN-xdK"/>
                <outlet property="editButton" destination="LYo-jf-gDw" id="alt-j3-YC8"/>
                <outlet property="nameTextField" destination="1TS-78-nEJ" id="Ql4-VY-oby"/>
                <outlet property="saveButton" destination="QFH-H9-OG5" id="ZsQ-Cx-UdJ"/>
                <outlet property="userImage" destination="opA-2p-Zyd" id="blQ-1v-IsD"/>
                <outlet property="view" destination="9kB-Hq-3Od" id="aaY-Am-xPM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9kB-Hq-3Od">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="opA-2p-Zyd">
                    <rect key="frame" x="16" y="35" width="343" height="343"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="opA-2p-Zyd" secondAttribute="height" multiplier="327:327" id="YSV-Tm-HXR"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-jf-gDw">
                    <rect key="frame" x="16" y="607" width="343" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="OyU-Sd-3aC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Редактировать">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="editButtonPressed:" destination="-1" eventType="touchUpInside" id="IHR-1P-xAW"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-9K-fLJ">
                    <rect key="frame" x="295" y="314" width="64" height="64"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="iKh-fj-vkN"/>
                        <constraint firstAttribute="width" constant="64" id="yhU-Zd-7Ze"/>
                    </constraints>
                    <state key="normal" image="slr-camera-2-xxl"/>
                    <connections>
                        <action selector="editPicAction:" destination="-1" eventType="touchUpInside" id="gb4-h4-CjJ"/>
                    </connections>
                </button>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-78-nEJ">
                    <rect key="frame" x="16" y="388" width="343" height="30"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-di-hT0">
                    <rect key="frame" x="16" y="423" width="343" height="174"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-zU-xe2">
                    <rect key="frame" x="169" y="560" width="37" height="37"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-H9-OG5">
                    <rect key="frame" x="16" y="607" width="343" height="45"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Сохранить">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="SbV-S8-OiN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LYo-jf-gDw" firstAttribute="leading" secondItem="2uS-Zb-zwY" secondAttribute="leading" constant="16" id="67M-bo-GxK"/>
                <constraint firstItem="2uS-Zb-zwY" firstAttribute="trailing" secondItem="1TS-78-nEJ" secondAttribute="trailing" constant="16" id="6Hb-Z0-Zpv"/>
                <constraint firstItem="2uS-Zb-zwY" firstAttribute="bottom" secondItem="LYo-jf-gDw" secondAttribute="bottom" constant="15" id="9a4-YL-1T6"/>
                <constraint firstItem="opA-2p-Zyd" firstAttribute="top" secondItem="2uS-Zb-zwY" secondAttribute="top" constant="15" id="9jW-OI-HkK"/>
                <constraint firstItem="2uS-Zb-zwY" firstAttribute="trailing" secondItem="D3o-di-hT0" secondAttribute="trailing" constant="16" id="BaY-gd-6Tv"/>
                <constraint firstItem="2uS-Zb-zwY" firstAttribute="trailing" secondItem="opA-2p-Zyd" secondAttribute="trailing" constant="16" id="DTh-eh-b0T"/>
                <constraint firstItem="1TS-78-nEJ" firstAttribute="top" secondItem="opA-2p-Zyd" secondAttribute="bottom" constant="10" id="Gse-Kv-gPw"/>
                <constraint firstItem="0yS-zU-xe2" firstAttribute="centerX" secondItem="9kB-Hq-3Od" secondAttribute="centerX" id="NSq-Bb-Wda"/>
                <constraint firstItem="LYo-jf-gDw" firstAttribute="top" secondItem="0yS-zU-xe2" secondAttribute="bottom" constant="10" id="OQh-uL-vyd"/>
                <constraint firstItem="opA-2p-Zyd" firstAttribute="leading" secondItem="2uS-Zb-zwY" secondAttribute="leading" constant="16" id="PUX-hJ-iht"/>
                <constraint firstItem="EIO-9K-fLJ" firstAttribute="centerX" secondItem="opA-2p-Zyd" secondAttribute="trailing" constant="-32" id="PfZ-II-hZL"/>
                <constraint firstItem="QFH-H9-OG5" firstAttribute="leading" secondItem="2uS-Zb-zwY" secondAttribute="leading" constant="16" id="Sz5-Yd-Ae1"/>
                <constraint firstItem="2uS-Zb-zwY" firstAttribute="trailing" secondItem="QFH-H9-OG5" secondAttribute="trailing" constant="16" id="Tn2-Yl-HOR"/>
                <constraint firstItem="2uS-Zb-zwY" firstAttribute="trailing" secondItem="LYo-jf-gDw" secondAttribute="trailing" constant="16" id="gVg-Bw-NnF"/>
                <constraint firstItem="1TS-78-nEJ" firstAttribute="leading" secondItem="2uS-Zb-zwY" secondAttribute="leading" constant="16" id="hB9-qA-zzy"/>
                <constraint firstItem="LYo-jf-gDw" firstAttribute="top" secondItem="D3o-di-hT0" secondAttribute="bottom" constant="10" id="iBg-DK-juB"/>
                <constraint firstItem="QFH-H9-OG5" firstAttribute="top" secondItem="D3o-di-hT0" secondAttribute="bottom" constant="10" id="jR4-ks-1js"/>
                <constraint firstItem="EIO-9K-fLJ" firstAttribute="centerY" secondItem="opA-2p-Zyd" secondAttribute="bottom" constant="-32" id="yOE-i8-lvU"/>
                <constraint firstItem="2uS-Zb-zwY" firstAttribute="bottom" secondItem="QFH-H9-OG5" secondAttribute="bottom" constant="15" id="yS2-ue-5xd"/>
                <constraint firstItem="D3o-di-hT0" firstAttribute="leading" secondItem="2uS-Zb-zwY" secondAttribute="leading" constant="16" id="zOa-tB-XRj"/>
                <constraint firstItem="D3o-di-hT0" firstAttribute="top" secondItem="1TS-78-nEJ" secondAttribute="bottom" constant="5" id="zyf-4y-twr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2uS-Zb-zwY"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
