<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SyL-WP-e1e">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-jL-6m3">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <color key="backgroundColor" red="0.63445919206983614" green="1" blue="0.06412877093347813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GMH-jL-6m3" secondAttribute="height" multiplier="1:1" id="8IH-lL-aJe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Daniil Pokhachevskiy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-y7-7JU" userLabel="LabelTitle">
                                <rect key="frame" x="16" y="384" width="288" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-Mk-VPO" userLabel="LabelInfo">
                                <rect key="frame" x="16" y="421.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-22-BCE" userLabel="EditButton">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gph-Ic-GuT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-YF-Ab4">
                                <rect key="frame" x="254" y="318" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4bv-6X-wze"/>
                                    <constraint firstAttribute="width" constant="50" id="h1j-ie-hBs"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="addPictureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6po-B1-JeH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-aC-NzJ">
                                <rect key="frame" x="16" y="522" width="136" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.078431372550000003" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiy-A4-d1k"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eow-RB-wZm">
                                <rect key="frame" x="168" y="522" width="136" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.078431372550000003" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Operation"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvK-L6-pPL"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-vT-3jK" userLabel="NameTextField">
                                <rect key="frame" x="16" y="384" width="288" height="27.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2Tn-yF-2wj"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-bf-atz" userLabel="InfoTextField">
                                <rect key="frame" x="16" y="421.5" width="288" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="SFn-O8-Qjj"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-Eh-1bP">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-L1-5i1" userLabel="coreDataButton">
                                <rect key="frame" x="16" y="522" width="136" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87923229340895936" blue="0.087645116377166321" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CoreData"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LH-iX-iHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LrZ-22-BCE" secondAttribute="bottom" constant="16" id="1TT-us-IUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqd-aC-NzJ" secondAttribute="bottom" constant="16" id="3xo-8x-pZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rtC-L1-5i1" secondAttribute="bottom" constant="16" id="4iw-IH-76g"/>
                            <constraint firstItem="KE1-YF-Ab4" firstAttribute="trailing" secondItem="GMH-jL-6m3" secondAttribute="trailing" id="Btr-W3-HFl"/>
                            <constraint firstItem="A9B-Mk-VPO" firstAttribute="top" secondItem="Plc-vT-3jK" secondAttribute="bottom" constant="10" id="EU7-jo-Ku4"/>
                            <constraint firstItem="Plc-vT-3jK" firstAttribute="top" secondItem="GMH-jL-6m3" secondAttribute="bottom" constant="16" id="H0l-rx-vpa"/>
                            <constraint firstItem="KE1-YF-Ab4" firstAttribute="bottom" secondItem="GMH-jL-6m3" secondAttribute="bottom" id="H78-6Q-bkI"/>
                            <constraint firstItem="eow-RB-wZm" firstAttribute="leading" secondItem="pqd-aC-NzJ" secondAttribute="trailing" constant="16" id="HyE-Bi-0DO"/>
                            <constraint firstItem="rtC-L1-5i1" firstAttribute="width" secondItem="eow-RB-wZm" secondAttribute="width" id="MBR-YF-FRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMH-jL-6m3" secondAttribute="trailing" constant="16" id="N75-4B-g1F"/>
                            <constraint firstItem="Ue6-y7-7JU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NN8-6u-7qZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eow-RB-wZm" secondAttribute="trailing" constant="16" id="QZK-1h-OkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrZ-22-BCE" secondAttribute="trailing" constant="16" id="RQf-Ld-2Lr"/>
                            <constraint firstItem="Ue6-y7-7JU" firstAttribute="top" secondItem="GMH-jL-6m3" secondAttribute="bottom" constant="16" id="RZa-Uz-Oyh"/>
                            <constraint firstItem="pqd-aC-NzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rsw-0q-Sm2"/>
                            <constraint firstItem="rtC-L1-5i1" firstAttribute="height" secondItem="eow-RB-wZm" secondAttribute="height" id="Uxf-Un-0eP"/>
                            <constraint firstItem="pqd-aC-NzJ" firstAttribute="width" secondItem="eow-RB-wZm" secondAttribute="width" id="XDi-18-PXm"/>
                            <constraint firstItem="Plc-vT-3jK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XGx-DO-UPJ"/>
                            <constraint firstItem="wMY-Eh-1bP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aeY-Hn-J7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A9B-Mk-VPO" secondAttribute="trailing" constant="16" id="c9X-9B-svy"/>
                            <constraint firstItem="GMH-jL-6m3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cVk-bq-TDA"/>
                            <constraint firstItem="dcd-bf-atz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ccG-yq-aaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Plc-vT-3jK" secondAttribute="trailing" constant="16" id="cuP-Zk-hyJ"/>
                            <constraint firstItem="GMH-jL-6m3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dw4-uG-q9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcd-bf-atz" secondAttribute="trailing" constant="16" id="iNo-Ii-BFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ue6-y7-7JU" secondAttribute="trailing" constant="16" id="kVU-a4-ziM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eow-RB-wZm" secondAttribute="bottom" constant="16" id="pJE-yC-w87"/>
                            <constraint firstItem="A9B-Mk-VPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pfC-3t-GFe"/>
                            <constraint firstItem="eow-RB-wZm" firstAttribute="leading" secondItem="rtC-L1-5i1" secondAttribute="trailing" constant="16" id="q1e-rG-Q1K"/>
                            <constraint firstItem="rtC-L1-5i1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qt9-6W-jvM"/>
                            <constraint firstItem="LrZ-22-BCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qzC-V9-ZFF"/>
                            <constraint firstItem="A9B-Mk-VPO" firstAttribute="top" secondItem="Ue6-y7-7JU" secondAttribute="bottom" constant="10" id="urd-22-EGI"/>
                            <constraint firstItem="wMY-Eh-1bP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcN-T1-Bxc"/>
                            <constraint firstItem="dcd-bf-atz" firstAttribute="top" secondItem="Plc-vT-3jK" secondAttribute="bottom" constant="10" id="yih-Zk-Xf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pqd-aC-NzJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rsw-0q-Sm2"/>
                                <exclude reference="XDi-18-PXm"/>
                                <exclude reference="3xo-8x-pZv"/>
                                <exclude reference="HyE-Bi-0DO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="ueX-oU-UuG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cDh-Qq-t0D" userLabel="Button">
                            <connections>
                                <action selector="tapDone:" destination="BYZ-38-t0r" id="3y9-vd-ZAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="wMY-Eh-1bP" id="HlC-SH-RQL"/>
                        <outlet property="addPictureButton" destination="KE1-YF-Ab4" id="atk-lW-HzH"/>
                        <outlet property="coreDataButton" destination="rtC-L1-5i1" id="Y7k-6H-scG"/>
                        <outlet property="editButton" destination="LrZ-22-BCE" id="Bca-fL-rEV"/>
                        <outlet property="gcdButton" destination="pqd-aC-NzJ" id="ElB-YX-J8b"/>
                        <outlet property="infoLabel" destination="A9B-Mk-VPO" id="8HE-YO-ACr"/>
                        <outlet property="infoTextField" destination="dcd-bf-atz" id="Vn7-TX-Rpb"/>
                        <outlet property="nameLabel" destination="Ue6-y7-7JU" id="tJ6-PG-oQX"/>
                        <outlet property="nameTextField" destination="Plc-vT-3jK" id="qFo-kP-srl"/>
                        <outlet property="operationButton" destination="eow-RB-wZm" id="nf2-UN-3O3"/>
                        <outlet property="userImage" destination="GMH-jL-6m3" id="4wj-Pc-4n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761.25" y="242.95774647887325"/>
        </scene>
        <!--Themes View Controller Swift-->
        <scene sceneID="pwB-zk-0uI">
            <objects>
                <viewController id="yda-IX-z1c" customClass="ThemesViewControllerSwift" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efo-T1-7NT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-vI-BD9">
                                <rect key="frame" x="80" y="269" width="160" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.078431372549019607" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Темная"/>
                                <connections>
                                    <action selector="themeButtonPressed:" destination="yda-IX-z1c" eventType="touchUpInside" id="o7G-pZ-3XC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-Vh-3Vv">
                                <rect key="frame" x="80" y="329" width="160" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.078431372549019607" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Шампань"/>
                                <connections>
                                    <action selector="themeButtonPressed:" destination="yda-IX-z1c" eventType="touchUpInside" id="o6G-fJ-Hiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-9r-lLn">
                                <rect key="frame" x="80" y="209" width="160" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.078431372549019607" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Светлая"/>
                                <connections>
                                    <action selector="themeButtonPressed:" destination="yda-IX-z1c" eventType="touchUpInside" id="YIq-ty-cxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wC-VN-pZc" firstAttribute="trailing" secondItem="DbT-9r-lLn" secondAttribute="trailing" constant="80" id="4sM-nO-L9p"/>
                            <constraint firstItem="1dG-Vh-3Vv" firstAttribute="top" secondItem="jy7-vI-BD9" secondAttribute="bottom" constant="30" id="Bl2-1F-g6N"/>
                            <constraint firstItem="jy7-vI-BD9" firstAttribute="top" secondItem="DbT-9r-lLn" secondAttribute="bottom" constant="30" id="O9Q-nd-gvV"/>
                            <constraint firstItem="0wC-VN-pZc" firstAttribute="trailing" secondItem="jy7-vI-BD9" secondAttribute="trailing" constant="80" id="Qcr-oh-sjh"/>
                            <constraint firstItem="DbT-9r-lLn" firstAttribute="leading" secondItem="0wC-VN-pZc" secondAttribute="leading" constant="80" id="XdV-sU-0kO"/>
                            <constraint firstItem="jy7-vI-BD9" firstAttribute="leading" secondItem="0wC-VN-pZc" secondAttribute="leading" constant="80" id="nc6-JU-xi4"/>
                            <constraint firstItem="0wC-VN-pZc" firstAttribute="trailing" secondItem="1dG-Vh-3Vv" secondAttribute="trailing" constant="80" id="ron-Rp-Rva"/>
                            <constraint firstItem="jy7-vI-BD9" firstAttribute="centerY" secondItem="Efo-T1-7NT" secondAttribute="centerY" id="vWp-V6-nAr"/>
                            <constraint firstItem="1dG-Vh-3Vv" firstAttribute="leading" secondItem="0wC-VN-pZc" secondAttribute="leading" constant="80" id="xfu-wi-PDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wC-VN-pZc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mq5-He-81c">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rO0-C3-IQP">
                            <connections>
                                <action selector="doneTapped:" destination="yda-IX-z1c" id="VCa-2z-Tem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcP-cN-cAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1061.6197183098591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5WS-d5-yvj">
            <objects>
                <navigationController id="W74-qd-Mmy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMH-gx-hM4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yda-IX-z1c" kind="relationship" relationship="rootViewController" id="VSp-po-6fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSh-fy-C8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="659"/>
        </scene>
        <!--Title-->
        <scene sceneID="AUF-Th-Txa">
            <objects>
                <viewController id="5PQ-Bm-8uA" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mim-5q-RTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-cB-x0D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-Mz-rGU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingMessageCell" rowHeight="76" id="G5O-Uu-Nzf" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5O-Uu-Nzf" id="e8Q-vt-yPD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-SL-VFH" userLabel="IncomingMessageLabel">
                                                            <rect key="frame" x="6" y="2" width="241" height="71.5"/>
                                                            <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RTI-SL-VFH" firstAttribute="width" relation="lessThanOrEqual" secondItem="e8Q-vt-yPD" secondAttribute="width" multiplier="0.75" constant="1" id="01g-ES-fIS"/>
                                                        <constraint firstItem="RTI-SL-VFH" firstAttribute="leading" secondItem="e8Q-vt-yPD" secondAttribute="leading" constant="6" id="MwB-Xl-2uA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RTI-SL-VFH" secondAttribute="trailing" id="cvv-Vp-H4N"/>
                                                        <constraint firstAttribute="bottom" secondItem="RTI-SL-VFH" secondAttribute="bottom" constant="2" id="jXF-1f-8jq"/>
                                                        <constraint firstItem="RTI-SL-VFH" firstAttribute="top" secondItem="e8Q-vt-yPD" secondAttribute="top" constant="2" id="wyW-tn-pxR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textMessageLabel" destination="RTI-SL-VFH" id="FYu-RL-uht"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutcomingMessageCell" rowHeight="76" id="5So-MY-SxH" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104" width="320" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5So-MY-SxH" id="0XU-zh-4vp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73M-Q6-Z6e" userLabel="OutcomingMessageLabel">
                                                            <rect key="frame" x="76.5" y="2" width="237.5" height="71.5"/>
                                                            <color key="backgroundColor" red="0.0020097530459999998" green="1" blue="0.14423110259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="73M-Q6-Z6e" secondAttribute="trailing" constant="6" id="Mhk-nr-7ey"/>
                                                        <constraint firstItem="73M-Q6-Z6e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0XU-zh-4vp" secondAttribute="leading" id="hqB-2U-JMU"/>
                                                        <constraint firstItem="73M-Q6-Z6e" firstAttribute="top" secondItem="0XU-zh-4vp" secondAttribute="top" constant="2" id="j7s-an-21s"/>
                                                        <constraint firstAttribute="bottom" secondItem="73M-Q6-Z6e" secondAttribute="bottom" constant="2" id="pQo-v8-OS6"/>
                                                        <constraint firstItem="73M-Q6-Z6e" firstAttribute="width" relation="lessThanOrEqual" secondItem="0XU-zh-4vp" secondAttribute="width" multiplier="0.75" constant="1" id="qEy-Xx-jPQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textMessageLabel" destination="73M-Q6-Z6e" id="aNZ-9J-xiu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-mq-dhk">
                                        <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-vp-BKn">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cf5-r0-wSx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60D-bQ-Vms">
                                                <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.0020097530459999998" green="1" blue="0.14423110259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="60D-bQ-Vms" secondAttribute="height" multiplier="1:1" id="5qx-8O-bWZ"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="5PQ-Bm-8uA" eventType="touchUpInside" id="j85-EN-U8L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="60D-bQ-Vms" firstAttribute="height" secondItem="LjR-vp-BKn" secondAttribute="height" id="R46-BZ-eBE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zfw-cB-x0D" secondAttribute="bottom" id="b9H-lg-s7C"/>
                            <constraint firstItem="Zfw-cB-x0D" firstAttribute="trailing" secondItem="cYX-nt-9GX" secondAttribute="trailing" id="bGZ-gp-OEs"/>
                            <constraint firstItem="Zfw-cB-x0D" firstAttribute="leading" secondItem="cYX-nt-9GX" secondAttribute="leading" id="fhm-Sk-DeI"/>
                            <constraint firstItem="Zfw-cB-x0D" firstAttribute="top" secondItem="mim-5q-RTZ" secondAttribute="top" id="oid-8c-uoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYX-nt-9GX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ImB-LD-xNH"/>
                    <connections>
                        <outlet property="conversationTableView" destination="QF9-Mz-rGU" id="Fg3-Hz-m89"/>
                        <outlet property="sendButton" destination="60D-bQ-Vms" id="6EG-17-kYy"/>
                        <outlet property="textView" destination="LjR-vp-BKn" id="oi8-rA-DWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrs-bL-Wgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622.5" y="-645.42253521126759"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="RL3-so-wDn">
            <objects>
                <tableViewController title="TinkoffChat" id="1MN-lV-cEs" userLabel="Conversations List View Controller" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qI-Li-LWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="89" id="ysl-0k-8yi" userLabel="ConversationCell" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysl-0k-8yi" id="82u-c8-1Jj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-ct-XEL">
                                            <rect key="frame" x="18" y="13" width="50.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfadsfadsfadsfd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-CN-Vmh">
                                            <rect key="frame" x="18" y="56" width="284" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="dateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-xo-Hbd">
                                            <rect key="frame" x="235.5" y="13" width="70.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KLF-xo-Hbd" firstAttribute="trailing" secondItem="82u-c8-1Jj" secondAttribute="trailingMargin" constant="2" id="0WM-fx-Fzb"/>
                                        <constraint firstItem="xKx-CN-Vmh" firstAttribute="leading" secondItem="82u-c8-1Jj" secondAttribute="leadingMargin" constant="2" id="0ak-gH-Dez"/>
                                        <constraint firstItem="Bpp-ct-XEL" firstAttribute="top" secondItem="82u-c8-1Jj" secondAttribute="topMargin" constant="2" id="6BL-ZB-0a1"/>
                                        <constraint firstItem="KLF-xo-Hbd" firstAttribute="top" secondItem="82u-c8-1Jj" secondAttribute="topMargin" constant="2" id="Hpt-Id-z3v"/>
                                        <constraint firstItem="Bpp-ct-XEL" firstAttribute="leading" secondItem="82u-c8-1Jj" secondAttribute="leadingMargin" constant="2" id="I5C-k7-hcN"/>
                                        <constraint firstItem="KLF-xo-Hbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bpp-ct-XEL" secondAttribute="trailing" constant="2" id="UHn-s1-293"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xKx-CN-Vmh" secondAttribute="bottom" constant="2" id="ls9-z5-1qn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xKx-CN-Vmh" secondAttribute="trailing" constant="2" id="sG4-PA-gXl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTime" destination="KLF-xo-Hbd" id="c8f-eE-qGm"/>
                                    <outlet property="nameLabel" destination="Bpp-ct-XEL" id="VOA-CF-ECK"/>
                                    <outlet property="textMessage" destination="xKx-CN-Vmh" id="o3U-oe-0hH"/>
                                    <segue destination="5PQ-Bm-8uA" kind="show" identifier="toConversation" id="oXq-Qp-PcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1MN-lV-cEs" id="Xvq-DA-NBL"/>
                            <outlet property="delegate" destination="1MN-lV-cEs" id="Lsx-RO-hJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="vDy-Eg-Wgx" userLabel="ConversationsListViewController">
                        <barButtonItem key="leftBarButtonItem" title="Темы" id="rnd-Uu-LWC">
                            <connections>
                                <segue destination="W74-qd-Mmy" kind="presentation" identifier="toThemes" id="qHg-0Y-b9z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="MQS-Ez-Mle">
                            <connections>
                                <segue destination="gqs-vn-cdW" kind="presentation" identifier="toProfile" id="VIr-Sp-nie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgs-0W-FBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFs-T0-zOG">
            <objects>
                <navigationController id="SyL-WP-e1e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfK-cw-ghe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1MN-lV-cEs" kind="relationship" relationship="rootViewController" id="Fpc-KB-dRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bay-eV-OAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jt-65-z9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqs-vn-cdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fli-Ho-wkv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cyq-2q-TcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A0-FH-meo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
