<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SyL-WP-e1e">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tja-mN-6Eh">
                                <rect key="frame" x="16" y="80" width="288" height="472"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-jL-6m3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                        <color key="backgroundColor" red="0.63445919206983614" green="1" blue="0.06412877093347813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GMH-jL-6m3" secondAttribute="height" multiplier="1:1" id="8IH-lL-aJe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Daniil Pokhachevskiy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-y7-7JU" userLabel="LabelTitle">
                                        <rect key="frame" x="0.0" y="304" width="288" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-Mk-VPO" userLabel="LabelInfo">
                                        <rect key="frame" x="0.0" y="347.5" width="288" height="78.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-22-BCE" userLabel="EditButton">
                                        <rect key="frame" x="0.0" y="442" width="288" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Редактировать">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-YF-Ab4">
                                <rect key="frame" x="254" y="318" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4bv-6X-wze"/>
                                    <constraint firstAttribute="width" constant="50" id="h1j-ie-hBs"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="addPictureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6po-B1-JeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tja-mN-6Eh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6F1-4g-VZX"/>
                            <constraint firstItem="tja-mN-6Eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GK7-zE-H3H"/>
                            <constraint firstAttribute="trailing" secondItem="tja-mN-6Eh" secondAttribute="trailing" constant="16" id="ROy-SA-ZFm"/>
                            <constraint firstItem="KE1-YF-Ab4" firstAttribute="trailing" secondItem="GMH-jL-6m3" secondAttribute="trailing" priority="900" id="Rc3-mH-T8y"/>
                            <constraint firstItem="KE1-YF-Ab4" firstAttribute="bottom" secondItem="GMH-jL-6m3" secondAttribute="bottom" priority="900" id="bk8-CN-R5m"/>
                            <constraint firstAttribute="bottom" secondItem="tja-mN-6Eh" secondAttribute="bottom" constant="16" id="jd9-2Z-yxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPictureButton" destination="KE1-YF-Ab4" id="atk-lW-HzH"/>
                        <outlet property="editButton" destination="LrZ-22-BCE" id="Bca-fL-rEV"/>
                        <outlet property="userImage" destination="GMH-jL-6m3" id="4wj-Pc-4n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="243"/>
        </scene>
        <!--ConversationViewController-->
        <scene sceneID="JHx-0g-oie">
            <objects>
                <tableViewController id="lOi-nu-dmL" userLabel="ConversationViewController" customClass="ConversationTableViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QF9-Mz-rGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingMessageCell" rowHeight="76" id="G5O-Uu-Nzf" customClass="IncomingMessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5O-Uu-Nzf" id="e8Q-vt-yPD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a sdf asdf asf adsf asdfasdf asfd asf adsf asdf asdf asdf asdf asdf afadfasfadsfa sfa sdfasf ads" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-SL-VFH" userLabel="IncomingMessageLabel">
                                            <rect key="frame" x="2" y="2" width="216.5" height="71.5"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RTI-SL-VFH" firstAttribute="width" relation="lessThanOrEqual" secondItem="e8Q-vt-yPD" secondAttribute="width" multiplier="0.75" constant="1" id="01g-ES-fIS"/>
                                        <constraint firstItem="RTI-SL-VFH" firstAttribute="leading" secondItem="e8Q-vt-yPD" secondAttribute="leading" constant="2" id="MwB-Xl-2uA"/>
                                        <constraint firstAttribute="bottom" secondItem="RTI-SL-VFH" secondAttribute="bottom" constant="2" id="jXF-1f-8jq"/>
                                        <constraint firstItem="RTI-SL-VFH" firstAttribute="top" secondItem="e8Q-vt-yPD" secondAttribute="top" constant="2" id="wyW-tn-pxR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="incomingMessageTextLabel" destination="RTI-SL-VFH" id="hfY-vs-pxw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutcomingMessageCell" rowHeight="79" id="z7W-aI-cpW" customClass="OutcomingMessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7W-aI-cpW" id="bcR-XI-cKj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F27-OV-5iB" userLabel="OutcommingMessageLabel">
                                            <rect key="frame" x="65" y="13" width="241" height="57"/>
                                            <color key="backgroundColor" red="0.63445919210000001" green="1" blue="0.064128770929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">adsflkja s;dlf alsf al;sdf al;sdkf a;lsfdj ads;lfjk jasdklfj ;asjf ;asdjf ;alsdkf  asd;f kas;df jas ajsdf; asj;f ajsdf ads f;asd;j</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F27-OV-5iB" firstAttribute="width" relation="lessThanOrEqual" secondItem="bcR-XI-cKj" secondAttribute="width" multiplier="0.75" constant="1" id="SnZ-aC-4sS"/>
                                        <constraint firstItem="F27-OV-5iB" firstAttribute="top" secondItem="bcR-XI-cKj" secondAttribute="topMargin" constant="2" id="Y53-bz-TrF"/>
                                        <constraint firstItem="F27-OV-5iB" firstAttribute="trailing" secondItem="bcR-XI-cKj" secondAttribute="trailingMargin" constant="2" id="YGP-3E-OTh"/>
                                        <constraint firstItem="F27-OV-5iB" firstAttribute="bottom" secondItem="bcR-XI-cKj" secondAttribute="bottomMargin" constant="2" id="y8f-lj-5Bc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="outcomingMessageTextLabel" destination="F27-OV-5iB" id="vyW-ch-oEw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOi-nu-dmL" id="lHK-vk-qqg"/>
                            <outlet property="delegate" destination="lOi-nu-dmL" id="xxw-o5-h7J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra7-7f-eiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-638"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="RL3-so-wDn">
            <objects>
                <tableViewController title="TinkoffChat" id="1MN-lV-cEs" userLabel="Conversations List View Controller" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qI-Li-LWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="89" id="ysl-0k-8yi" userLabel="ConversationCell" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysl-0k-8yi" id="82u-c8-1Jj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-ct-XEL">
                                            <rect key="frame" x="18" y="13" width="50.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfadsfadsfadsfd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-CN-Vmh">
                                            <rect key="frame" x="18" y="56" width="284" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="dateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-xo-Hbd">
                                            <rect key="frame" x="235.5" y="13" width="70.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KLF-xo-Hbd" firstAttribute="trailing" secondItem="82u-c8-1Jj" secondAttribute="trailingMargin" constant="2" id="0WM-fx-Fzb"/>
                                        <constraint firstItem="xKx-CN-Vmh" firstAttribute="leading" secondItem="82u-c8-1Jj" secondAttribute="leadingMargin" constant="2" id="0ak-gH-Dez"/>
                                        <constraint firstItem="Bpp-ct-XEL" firstAttribute="top" secondItem="82u-c8-1Jj" secondAttribute="topMargin" constant="2" id="6BL-ZB-0a1"/>
                                        <constraint firstItem="KLF-xo-Hbd" firstAttribute="top" secondItem="82u-c8-1Jj" secondAttribute="topMargin" constant="2" id="Hpt-Id-z3v"/>
                                        <constraint firstItem="Bpp-ct-XEL" firstAttribute="leading" secondItem="82u-c8-1Jj" secondAttribute="leadingMargin" constant="2" id="I5C-k7-hcN"/>
                                        <constraint firstItem="KLF-xo-Hbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bpp-ct-XEL" secondAttribute="trailing" constant="2" id="UHn-s1-293"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xKx-CN-Vmh" secondAttribute="bottom" constant="2" id="ls9-z5-1qn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xKx-CN-Vmh" secondAttribute="trailing" constant="2" id="sG4-PA-gXl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTime" destination="KLF-xo-Hbd" id="c8f-eE-qGm"/>
                                    <outlet property="nameLabel" destination="Bpp-ct-XEL" id="VOA-CF-ECK"/>
                                    <outlet property="textMessage" destination="xKx-CN-Vmh" id="o3U-oe-0hH"/>
                                    <segue destination="lOi-nu-dmL" kind="show" id="c6f-Qo-Q40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1MN-lV-cEs" id="Xvq-DA-NBL"/>
                            <outlet property="delegate" destination="1MN-lV-cEs" id="Lsx-RO-hJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="vDy-Eg-Wgx" userLabel="ConversationsListViewController">
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="MQS-Ez-Mle">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="VIr-Sp-nie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgs-0W-FBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFs-T0-zOG">
            <objects>
                <navigationController id="SyL-WP-e1e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfK-cw-ghe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1MN-lV-cEs" kind="relationship" relationship="rootViewController" id="Fpc-KB-dRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bay-eV-OAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
